ME.t10n.load({
  noticeTitle: 'Notice',
  noticeMissingToHTML: 'The old mode could not convert to HTML. You will have to convert the markup manually.',
  noticeMissingToText: 'This mode can not convert HTML to your markup. You will have to convert the markup manually',
  noticeMissingDatamode: 'Datamode not found. Please specify a valid datamode',
  linkTitle: 'Link',
  insertImageTitle: 'Image',
  uri: 'Link',
  uriPrompt: 'Enter or select link',
  title: 'Title',
  titlePrompt: 'Enter title',
  imageUri: 'Image Source',
  p: "Paragraph",
  h1: "Heading 1",
  h2: "Heading 2",
  h3: "Heading 3",
  bold: 'Bold',
  italic: 'Italic',
  alignLeft: 'align left',
  alignCenter: 'align center',
  alignRight: 'align right',
  unorderedList: 'unordered list',
  orderedList: 'ordered list',
  link: 'link',
  insertImage: 'image',
  save: 'save',
  wysiwyg: 'edit preview directly',
  close: 'close',
  changeDataMode: 'change the markup format',
  formatBlock: 'change paragraph format',
  errorText: '{label} is a required field.',
  emailErrorText: 'Please enter a valid {label}'
});
