Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplayer-mozilla/libflashplayer.so:$
:$
1308507863000:1:1:$
Shockwave Flash 10.3 r181:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libvlcplugin.so:$
/usr/lib/mozilla/plugins/libvlcplugin.so:$
:$
1307816744000:1:1:$
Version 1.1.10 The Luggage, copyright 1996-2007 The VideoLAN Team<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
VLC Multimedia Plug-in:$
41
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/x-mpegurl:MPEG audio:m3u:$
7:video/mp4:MPEG-4 video:mp4,mpg4:$
8:audio/mp4:MPEG-4 audio:mp4,mpg4:$
9:audio/x-m4a:MPEG-4 audio:m4a:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/x-ogg:Ogg stream:ogg:$
16:application/ogg:Ogg stream:ogg:$
17:video/ogg:Ogg video:ogv:$
18:application/x-vlc-plugin:VLC plug-in:vlc:$
19:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
20:video/x-ms-asf:Windows Media Video:asf,asx:$
21:application/x-mplayer2:Windows Media::$
22:video/x-ms-wmv:Windows Media:wmv:$
23:video/x-ms-wvx:Windows Media Video:wvx:$
24:audio/x-ms-wma:Windows Media Audio:wma:$
25:application/x-google-vlc-plugin:Google VLC plug-in::$
26:audio/wav:WAV audio:wav:$
27:audio/x-wav:WAV audio:wav:$
28:audio/3gpp:3GPP audio:3gp,3gpp:$
29:video/3gpp:3GPP video:3gp,3gpp:$
30:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
31:video/3gpp2:3GPP2 video:3g2,3gpp2:$
32:video/divx:DivX video:divx:$
33:video/flv:FLV video:flv:$
34:video/x-flv:FLV video:flv:$
35:video/x-matroska:Matroska video:mkv:$
36:audio/x-matroska:Matroska audio:mka:$
37:application/xspf+xml:Playlist xspf:xspf:$
38:video/webm:WebM video:webm:$
39:audio/webm:WebM audio:webm:$
40:audio/amr:AMR audio:amr:$
nppdf.so:$
/usr/lib/Adobe/Reader9/Browser/intellinux/nppdf.so:$
:$
1297771504000:1:1:$
The Adobe Reader plugin is used to enable viewing of PDF and FDF files from within the browser. :$
Adobe Reader 9.4:$
5
0:application/pdf:Portable Document Format:pdf:$
1:application/vnd.fdf:Acrobat Forms Data Format:fdf:$
2:application/vnd.adobe.xfdf:XML Version of Acrobat Forms Data Format:xfdf:$
3:application/vnd.adobe.xdp+xml:Acrobat XML Data Package:xdp:$
4:application/vnd.adobe.xfd+xml:Adobe FormFlow99 Data File:xfd:$
libveetle-broadcast-plugin.so:$
/data/jonas-config/.mozilla/plugins/libveetle-broadcast-plugin.so:$
:$
1270226819000:1:1:$
Version 0.9.17 Janus, copyright 2008 Veetle Inc<br><a href="http://www.veetle.com/">http://www.veetle.com/</a>:$
Veetle Broadcaster Plugin:$
1
0:application/x-veetle-broadcast-plugin:Veetle Broadcast Plugin:vbp:$
libveetle-core-plugin.so:$
/data/jonas-config/.mozilla/plugins/libveetle-core-plugin.so:$
:$
1270226817000:1:1:$
Version 0.9.17 Veetle TV Core, Copyright 2006-2007 Veetle Inc.<BR><A HREF='http://www.veetle.com'>http://www.veetle.com</A>:$
Veetle TV Core:$
1
0:application/x-veetle-core-plugin:Veetle Core Plugin:vtl:$
libveetle-player-plugin.so:$
/data/jonas-config/.mozilla/plugins/libveetle-player-plugin.so:$
:$
1270226816000:1:1:$
Version 0.9.17 Janus, copyright 1996-2008 The VideoLAN Team, 2007-2008 Veetle, Inc.<br><a href="http://www.videolan.org/">http://www.videolan.org/</a>:$
Veetle TV Player:$
1
0:application/x-veetle-player-plugin:Veetle TV Player:vlc:$

[INVALID]
